# api-template

./: .gitignore  ApiTemplate.sln
.github/workflows/: dotnet.yml
ApiTemplate/: ApiTemplate.sln
ApiTemplate.Api/: ApiTemplate.Api.csproj  Mapping.cs  Program.cs  Result.cs  appsettings.json
ApiTemplate.Api/Endpoints/: LoginMap.cs  TaskMap.cs  UserMap.cs
ApiTemplate.Api/Properties/: launchSettings.json
ApiTemplate.Application/: ApiTemplate.Application.csproj
ApiTemplate.Application/Common/: Config.cs  IMediator.cs  IUnitOfWork.cs  UnitOfWork.cs
ApiTemplate.Application/Common/Handlers/: AddHandler.cs  DeleteHandler.cs  UpdateHandler.cs
ApiTemplate.Application/Common/Requests/: GetByIdRequest.cs  RequestExtensions.cs
ApiTemplate.Application/Common/Responses/: DeleteResponse.cs
ApiTemplate.Application/Common/Validator/: DummyValidator.cs  ValidationResultExtensions.cs  ValidatorPipelineBehavior.cs
ApiTemplate.Application/Extensions/: ValidationResultExtensions.cs
ApiTemplate.Application/Profiles/: UserProfile.cs
ApiTemplate.Application/Requests/Common/: GetPagedRequest.cs
ApiTemplate.Application/Requests/Login/: LoginRequest.cs
ApiTemplate.Application/Requests/Task/: TaskAddRequest.cs  TaskDoneRequest.cs
ApiTemplate.Application/Requests/User/: UserAddRequest.cs  UserUpdateRequest.cs
ApiTemplate.Application/Responses/Common/: DeleteResponse.cs
ApiTemplate.Application/Responses/Task/: TaskResponse.cs
ApiTemplate.Application/Task/Add/: TaskAddHandler.cs  TaskAddRequest.cs
ApiTemplate.Application/Task/Common/: TaskProfile.cs  TaskResponse.cs
ApiTemplate.Application/Task/Done/: TaskDoneHandler.cs  TaskDoneRequest.cs
ApiTemplate.Application/User/Add/: UserAddHandler.cs  UserAddRequest.cs
ApiTemplate.Application/User/Common/: UserProfile.cs  UserResponse.cs
ApiTemplate.Application/User/GetById/: UserGetByIdHandler.cs
ApiTemplate.Application/User/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
ApiTemplate.Application/User/Update/: UserUpdateHandler.cs  UserUpdateRequest.cs
ApiTemplate.Context/: ApiTemplate.Context.csproj  MyContext.cs
ApiTemplate.Domain/: ApiTemplate.Domain.csproj
ApiTemplate.Domain/Entities/: Task.cs
ApiTemplate.Domain/Entities/Common/: IEntity.cs
ApiTemplate.Domain/Validations/Common/: ValidationError.cs
ApiTemplate.IoC/: ApiTemplate.IoC.csproj  IoCExtensionMethods.cs
ApiTemplate/ApiTemplate.Api/: ApiTemplate.Api.csproj  Mapping.cs  Program.cs  appsettings.json
ApiTemplate/ApiTemplate.Api/Endpoints/: LoginMap.cs  User.cs
ApiTemplate/ApiTemplate.Application/: ApiTemplate.Application.csproj
ApiTemplate/ApiTemplate.Application/Commands/Common/: AddHandler.cs  DeleteHandler.cs  ICommandHandler.cs  UpdateHandler.cs
ApiTemplate/ApiTemplate.Application/Commands/Login/: LoginHandler.cs
ApiTemplate/ApiTemplate.Application/Common/: UnitOfWork.cs
ApiTemplate/ApiTemplate.Application/Extensions/: QueryableExtensions.cs
ApiTemplate/ApiTemplate.Application/Profiles/: UserProfile.cs
ApiTemplate/ApiTemplate.Application/Requests/Common/: GetByIdRequest.cs  IUpdateRequest.cs
ApiTemplate/ApiTemplate.Application/Responses/Common/: DeleteResponse.cs  PagedResponse.cs
ApiTemplate/ApiTemplate.Application/Responses/Login/: LoginResponse.cs
ApiTemplate/ApiTemplate.Application/Responses/User/: UserResponse.cs
ApiTemplate/ApiTemplate.Context/: ApiTemplate.Context.csproj  Context.cs  MyContext.cs  UnitOfWork.cs
ApiTemplate/ApiTemplate.Context/Mappings/: TaskMap.cs  UserMap.cs
ApiTemplate/ApiTemplate.Domain/: ApiTemplate.Domain.csproj
ApiTemplate/ApiTemplate.Domain/Entities/: Task.cs  User.cs
ApiTemplate/ApiTemplate.Domain/Interfaces/: IUnitOfWork.cs
ApiTemplate/ApiTemplate.Domain/Interfaces/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ApiTemplate/ApiTemplate.Domain/Interfaces/Services/Common/: IService.cs
ApiTemplate/ApiTemplate.Domain/Validations/Common/: DummyValidator.cs  ValidationResult.cs
ApiTemplate/ApiTemplate.IoC/: ApiTemplate.IoC.csproj  IoCExtensionMethods.cs
