<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Profiles\**" />
	  <Compile Remove="Queries\**" />
	  <Compile Remove="Requests\**" />
	  <Compile Remove="Responses\**" />
	  <EmbeddedResource Remove="Profiles\**" />
	  <EmbeddedResource Remove="Queries\**" />
	  <EmbeddedResource Remove="Requests\**" />
	  <EmbeddedResource Remove="Responses\**" />
	  <None Remove="Profiles\**" />
	  <None Remove="Queries\**" />
	  <None Remove="Requests\**" />
	  <None Remove="Responses\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.0" />
		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="Riok.Mapperly" Version="3.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiTemplate.Domain\ApiTemplate.Domain.csproj" />
		<ProjectReference Include="..\ApiTemplate.Context\ApiTemplate.Context.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Responses\" />
	</ItemGroup>
</Project>
